# Events

GoldCoastEvents/app/: build.gradle
GoldCoastEvents/app/src/main/: AndroidManifest.xml
GoldCoastEvents/app/src/main/java/germangirod/goldcoastevents/: Constants.java  MainActivity.java
GoldCoastEvents/app/src/main/java/germangirod/goldcoastevents/data/: Api.java  RestClient.java
GoldCoastEvents/app/src/main/java/germangirod/goldcoastevents/data/api/: Api.java  Events.java  EventsApi.java  RestClient.java
GoldCoastEvents/app/src/main/java/germangirod/goldcoastevents/data/model/: Event.java  EventResponse.java  Location.java
GoldCoastEvents/app/src/main/java/germangirod/goldcoastevents/data/presenter/: EventsData.java  EventsPresenter.java
GoldCoastEvents/app/src/main/java/germangirod/goldcoastevents/ui/: DetailActivity.java  DetailFragment.java  MainActivity.java  RecyclerViewFragment.java  TestRecyclerViewAdapter.java
GoldCoastEvents/app/src/main/java/germangirod/goldcoastevents/ui/adapters/: EventsAdapter.java
GoldCoastEvents/app/src/main/java/germangirod/goldcoastevents/util/: Constants.java  GeocoderUtil.java
GoldCoastEvents/app/src/main/res/layout/: activity_main.xml  detail_activity.xml  detail_fragment.xml  drawer.xml  fragment_recyclerview.xml  header_logo.xml  list_item_card_big.xml  list_item_card_small.xml  toolbar.xml
GoldCoastEvents/app/src/main/res/menu/: menu_detail.xml
GoldCoastEvents/app/src/main/res/values/: color.xml  strings.xml  styles.xml
MyApplication/app/: build.gradle
MyApplication/app/src/main/res/values/: strings.xml
(+13 files in other folders)
