<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="@dimen/cardMarginVertical"
            android:layout_marginLeft="@dimen/cardMarginHorizontal"
            android:layout_marginRight="@dimen/cardMarginHorizontal"
            android:layout_marginTop="@dimen/cardMarginVertical"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp"
            >
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="7dp">
                <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/event_image"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@mipmap/ic_launcher"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/event_date"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:text="26 of April"
                        android:textSize="16sp"
                        android:layout_marginTop="12dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/event_name"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/event_date"
                        android:text="German Girod"
                        android:textSize="22sp"
                        android:textStyle="bold"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/event_description"
                        android:layout_below="@id/event_image"
                        android:text="German girod is consider the new programming genius, he is travelling all around the world searching the biggest waves"
                        android:textSize="16sp"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>